# Mirea_Andreea_Proiect

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Entry.xaml  Entry.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mirea_Andreea_Proiect.csproj  Mirea_Andreea_Proiect.sln  MyEntries.xaml  MyEntries.xaml.cs  SignPage.xaml  SignPage.xaml.cs  StartTelling.xaml  StartTelling.xaml.cs  Validation.cs
Data/: Database.cs
Models/: ListSign.cs  SecretList.cs  Sign.cs  SignList.cs
